<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css" type="text/css">
    <title>TaskOne</title>
</head>
<body>

    <div class="back_form_area">
        <div class="response_status">Успешно</div>
        <h2>Обратная форма</h2>

        <form class="form_area">
            <div class="input_box">
                <input id="fio" type="text" placeholder="ФИО">
                <div class="about_input" id="fioerr">ФИО</div>
            </div>
            <div class="input_box">
                <input id="tel" type="tel" placeholder="Телефон">
                <div class="about_input" id="telerr">Телефон</div>
            </div>
            <div class="input_box">
                <input id="email" type="email" placeholder="E-mail">
                <div class="about_input" id="emailerr">E-mail</div>
            </div>
            <div class="message_input">
                <textarea id="text" placeholder="Введите сообщение"></textarea>
                <div class="about_input">Сообщение</div>
            </div>
        </form>

        <p>Отправляя форму, вы соглашаетесь на обработку <u>персональных данных</u></p>
        <button class="send_form">Отправить</button>
    </div>
    
</body>
<script src="../js/index.js"></script>
</html>