:root {
    --body-bg: #dddddd;
    --theme-color: #1bb55c;
    --font-color: #4b4b4b;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--body-bg);
    font-size: 24px;
    font-family: 'Segoe UI';
    color: var(--font-color);
    text-align: center;
}

input {
    outline: 0;
    border: 0;
}

textarea{
    outline: 0;
    border: 0;
}

button{
    outline: 0;
    border: 0;
}

.back_form_area{
    position: absolute;
    width: calc(25vw + 16vh);
    height: auto;
    top: 50%;
    left: 50%;
    padding: 24px;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 24px;
    background-color: white;
    box-shadow: 0px 0px 8px 0px rgba(187, 187, 187, 0.26);
}

.back_form_area h2 {
    margin-top: 0;
    font-size: calc(1vw + 2vh);
}

.form_area{
    position: relative;
    display: flex;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 26px;
}

.input_box{
    width: calc(8vw + 8vh);
    height: 42px;
}

.about_input{
    position: absolute;
    font-size: 12px;
    color: grey;
    background-color: white;
    border-radius: 10px;
    margin: -60px 0px 0px 6px;
    padding: 2px;
}

.form_area input{
    border: 2px solid var(--body-bg);
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    height: 100%;
    border-radius: 10px;
    padding-left: 6px;
}

.input_box input:focus {
    border: 2px solid var(--theme-color);
}

.input_box input:focus + .about_input {
    color: var(--theme-color) !important; 
}


.message_input{
    width: 100%;
    height: 120px;
}

.message_input textarea {
    width: 98%;
    height: 100%;
    resize: none;
    border: 2px solid var(--body-bg);
    border-radius: 10px;
    padding-top: 16px;
    padding-left: 6px;
}

.message_input textarea:focus {
    border: 2px solid var(--theme-color);
}

.message_input textarea:focus + .about_input{
    color: var(--theme-color);
}

.message_input .about_input{
    margin: -160px 0px 0px 6px;
}

p {
    color: black;
    margin-top: 30px;
    font-size: calc(0.5vw + 0.5vh);
}

.send_form{
    background-color: var(--theme-color);
    color: white;
    font-size: calc(1vw + 1vh);
    padding: 10px 60px 10px 60px;
    cursor: pointer;
    border-radius: 6px;
}

@media screen  and (width<1515px) { 
    .input_box{
        width: 100%;
        height: 42px;
    }
}

.response_status{
    position: absolute;
    top: 0;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 40px;
    background-color: var(--theme-color);
    border-radius: 8px;
    text-align: center;
    color: white;
    font-weight: 600;
    display: none;
    animation: showblock 1s;
}

@keyframes showblock {
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}